<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato%3Awght%40400%3B700%3B800%3B900&display=swap">
   
    <link rel="stylesheet" href="https://i.ibb.co/G9fSDPW/evento-favicon.png">
    
    <style>
        /*base styles*/

body {
    font-family: 'Lato', sans-serif;
    color: #fff;
    background-image: url('https://images.unsplash.com/photo-1583795484071-3c453e3a7c71?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=100');
    background-position-y: -150px;
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: darken;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-y: hidden;
    margin: 0;
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(15px);
    
    }
    100% {
        opacity: 100;
        transform: translateX(0);
    }

}
    
/*header*/
.header { 
    display: flex;
    align-items: centre;
    justify-content: space-between;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    animation: fade-in 0.5s;
    padding: 12px;
}
.logo{
    font-size: 18px;
    font-weight: 700;
}
.links{ 
    list-style: none;
    display: flex;
}
.list-item {
    margin-right: 25px;
}
.link{
    text-decoration: none;
    color: rgba(255,255,255,0.75);
    font-weight: 500;
    font-size: 14px;
    transition: all 0.4s;
}

.link:hover {
    color: rgba(255,255,255,1);
}

/* main */

.main {
    text-align: center;
    margin-top: 80px; 
    animation: fade-in 0.4s backwards;
}

.heading {
    font-size: 62px;
    font-weight: 800;
    margin-bottom: 25px;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
    line-height: 0.9;
}

.text {
    font-size: 21px;
    max-width: 630px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.8;
    line-height: 1.4;
}
.text--bold {
    font-weight: 700;

}
.form {
    margin-top: 60px;
}
.input {
    width: 511px;
    height: 60px;
    border: none;
    padding: 0;
    border-radius: 3px;
    opacity: 0.8;
    font-size: 17px;
    font: inherit;
    outline: none; /* its replacement is input:focus */
    transition: all 0.4s;
}

.input:hover {
    opacity: 1;
}
.input::placeholder {
    color:#000;
}

.btn {
    border: none;
    
    background-color: #000;
    height: 60px;
    width: 133px;
    color: #fff;
    font: inherit;
    border-radius: 3px;
    margin-left: 5px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 14px;
    transition: all 0.4s;
    margin-top: 1px;
}
.btn:hover {
    cursor: pointer;
    background-color: #161616;

}

/* Footer */

.footer {
    display: flex;
    width: 1150px;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    font-size: 12px;
    padding-bottom: 15px;
    border-top: 1px solid rgba(255,255,255,0.2);
    padding-top: 10px;
    columns: rgba(255,255,255,0.5);
    animation: fade-in 0.5s 0.2s backwards;
}

.copyright {

}

.stats {

}
    </style>
    <title>Document</title>
</head>
<body>
    <header class="header">
        <p class="logo">Evento</p>
        <ul class="links">
            <li class="list-item">
                <a class="link" href="/concerts">Concerts</a>
            </li>
            <li class="list-item">
                <a class="link" href="/sports">Sports</a>
            </li>
            <li class="list-item">
                <a class='link' href="/conferences">Conferences</a>
            </li>
        </ul>
    </header>

    <main class="main">
        <h1 class="heading">Find and book events everywhere</h1>
        <p class="text">Search through hundreds of events to find your next one. Get your tickets safely through <span class="text--bold">Evento</span></p>
        <form class="form">
            <input class="input" placeholder="Find events for city (e.g. Stockholm)">
            <button class="btn">Search</button>
        </form>
    </main>

    <footer class="footer">
        <p class="copyright">&copy; 2025. Copyright by Evento.</p>
        <p class="stats">18,1250 events. 431 cities.</p>

    </footer>
</body>
</html>
    